<html>
<head>
<title></title>

</head>
<body>
<body bgcolor=white ><p>
<h1 align = center> 
<p><strong><font size="12" color="black" face="COLONNA MT">  Шведский стол </font></strong>
</h1>
<h3 align = center> 
<img src=4.jpg align=center ></a>
</p>
<h2 align = center> 
<a href= table.html >
<img src=adresa.jpg></a>
<a href=menu.html >
<img src=menu.jpg></a>
</p>

</h2>
<h3 align = center>
</A>
</h3>
<p>
<h3 align = center>
<strong><font size="6" color="black" face="COLONNA MT">  онлайн доставка еды шведской кухни в Санкт-Петербурге
</p>

</h3>
<p>
<h4 align = center>
<p align = center></font></strong>
</h1>
</A>
<p align = center>
<p align = center>
<style>
.demo {
  position: relative;
  padding-top: 50%;
}
.demo input { display: none; }
.demo label { transition: 3s; }
.demo img {
  position: absolute; 
  left: 50%;
  top: 30%;
  max-width: 100%;
  max-height: 100%;
  -webkit-transform: translate(-50%, -50%); transform: translate(-50%, -50%);
}
.demo label,
.demo #vkl1:checked ~ [for="vkl1"],
.demo #vkl2:checked ~ [for="vkl2"],
.demo #vkl3:checked ~ [for="vkl3"],
.demo #vkl4:checked ~ [for="vkl4"],
.demo #vkl5:checked ~ [for="vkl5"] {
  position: absolute; 
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  visibility: hidden; opacity: 0;
}
.demo #vkl1:checked ~ [for="vkl2"],
.demo #vkl2:checked ~ [for="vkl3"],
.demo #vkl3:checked ~ [for="vkl4"],
.demo #vkl4:checked ~ [for="vkl5"],
.demo #vkl5:checked ~ [for="vkl1"] {visibility: visible; opacity: 1;}
</style>

<div class="demo">
<input type="radio" name="odin" id="vkl1"/>
<input type="radio" name="odin" id="vkl2"/>
<input type="radio" name="odin" id="vkl3"/>
<input type="radio" name="odin" id="vkl4"/>
<input type="radio" name="odin" id="vkl5" checked="checked"/>

<label for="vkl1"><img src="PERVYSHAG.jpg"/></label>
<label for="vkl2"><img src="PERVYSHAG 2.jpg"/></label>
<label for="vkl3"><img src="PERVYSHAG 3.jpg"/></label>
<label for="vkl4"><img src="PERVYSHAG 4.jpg"/></label>
<label for="vkl5"><img src="PERVYSHAG 5 .jpg"/></label>
</div>
</p>
</h1>
</body>
</font>
</html>
</map>
